\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Endereços}{1}{}\protected@file@percent }
\newlabel{sec:endereco}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ponteiros}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diferenças de Ponteiros em C e C++}{2}{}\protected@file@percent }
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsections}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures and Captions}{3}{}\protected@file@percent }
\newlabel{sec:figs}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
