\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Endereços}{1}{}\protected@file@percent }
\newlabel{sec:endereco}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ponteiros}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diferenças de Ponteiros em C e C++}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Segurança de Ponteiros em C++}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exceções}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{3}{}\protected@file@percent }
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
